# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://192.168.0.101:3306/polyclinic?reconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = polyclinic
spring.datasource.password = polyclinic

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.datasource.data = db_structure.sql

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ----------------------------------------
# LOGGING
# ----------------------------------------
logging.path=log/
#logging.config=classpath:log4j.xml
#logging.pattern.console=%d{yyyy.MM.dd HH:mm:ss} %-5p [%c{1}] (%t) [%X] %m%n\n


# ----------------------------------------
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# ----------------------------------------
#spring.messages.fallback-to-system-locale=true
#spring.messages.encoding=UTF-8
#spring.messages.basename=messages


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=4003
